main{
    background: linear-gradient(hsla(0, 0%, 97%, .9), #9B8055);
}
nav{
    width: 90%;
    margin: auto;
    min-height: 10vh;
    padding-top: 3rem 0rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        flex: .3;
    }
    .icons{
        flex: .2;
    }
}
.content{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, 1fr) 10%; 
    // 10% margin, repeated 3 columns of same size, and 10% margin
    grid-template-rows: 1fr 2fr 1fr;
    // basically 3 rows. first and last of same size. middle row twice as big
    
    .caption-1{
        grid-column: 2/3;
        //1/2 (one to two) is margin so use 2/3
        justify-self: center;
        align-self: end;
        text-align: center;
    }
    img{
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: center;
        width: 28rem;
    }
    .caption-2{
        grid-column: 4/5;
        grid-row: 3/4;
        justify-self: center;
        align-self: start;
        text-align: center;
    }
}