@media screen and (max-width:1060px) {
    nav{
        .menu{
            flex:0.4;
        }
        .icons{
            flex:0.15;
        }
    }
}
@media screen and (max-width:768px) {
    html{
        font-size: 50%;
    }
    nav{

        .menu{
            display: none;
        }
        .menuactive{
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 30%;
            transition-delay: .5s;

            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgba(255,255,255,.95);
            z-index: 2;

            li{
                margin: 5% auto;
            }
            :hover{
                font-weight: bold;
                border-bottom: 2px solid #9B8055;
            }
        }

        .icons{
            flex: 0.3;
            .toggle{
                position: relative;
                width: 25px;
                height: 25px;
                cursor: pointer;
                background:url(/images/svg/bars-solid.svg);
                background-size: 20px;
                background-repeat: no-repeat;
                z-index: 3;
            }    
            .active{
                
                background:url(/images/svg/closenav.svg);
                background-size: 20px;
                background-repeat: no-repeat;
            }
    
        }
    }
    .content{
        grid-template-columns: 10% 1fr 10%;
        //just one column with margin on sides

        .caption-1, img, .caption-2{
            grid-column: 2/3;
            align-self: center;
        }
    }
}
@media screen and (max-width:550px) {
    nav{
        .icons{
            flex: 0.6;
        }
    }
}
@media screen and (max-width:360px) {
    nav{
        .icons{
            flex: 0.7;
        }
    }
}